<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Stop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <main>
        <section>
            <div class="head">
                <h1><span>One Stop</span> For All Your Social Media Links</h1>
            </div>
            <ul class="ul-list">
                <li>
                    <figure>
                        <img src="/github-min.png" alt="" srcset="">
                    </figure>
                    <input type="text" placeholder="www.example.com" id="github">
                    <div class="btns">
                        <button class="add" data-value="0"><i class="ri-add-line add" data-value="0"></i></button>
                        <button class="copy" data-value="0"><i class="ri-clipboard-line copy" data-value="0"></i></button>
                        <button class="delete" data-value="0"><i class="ri-delete-bin-line delete" data-value="0"></i></button>
                    </div>
                </li>
                <li>
                    <figure class="linkedin">
                        <img src="linkedin-logo-png-2034.png" alt="" srcset="">
                    </figure>
                    <input type="text" placeholder="www.example.com" id="linkedin">
                    <div class="btns">
                        <button class="add" data-value="1"><i class="ri-add-line add" data-value="1"></i></button>
                        <button class="copy" data-value="1"><i class="ri-clipboard-line copy" data-value="1"></i></button>
                        <button class="delete" data-value="1"><i class="ri-delete-bin-line delete" data-value="1"></i></button>
                    </div>
                </li>
                <li>
                    <figure class="linkedin">
                        <img src="naukri.png" alt="" srcset="">
                    </figure>
                    <input type="text" placeholder="www.example.com" id="naukri">
                    <div class="btns">
                        <button class="add" data-value="2"><i class="ri-add-line add" data-value="2"></i></button>
                        <button class="copy" data-value="2"><i class="ri-clipboard-line copy" data-value="2"></i></button>
                        <button class="delete" data-value="2"><i class="ri-delete-bin-line delete" data-value="2"></i></button>
                    </div>
                </li>
                <li>
                    <figure class="instagram">
                        <img src="instagram.png" alt="" srcset="">
                    </figure>
                    <input type="text" placeholder="www.example.com" id="instagram">
                    <div class="btns">
                         <button class="add" data-value="3"><i class="ri-add-line add" data-value="3"></i></button>
                        <button class="copy" data-value="3"><i class="ri-clipboard-line copy" data-value="3"></i></button>
                        <button class="delete" data-value="3"><i class="ri-delete-bin-line delete" data-value="3"></i></button>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="communication.png" alt="" srcset="">
                    </figure>
                    <input type="text" placeholder="www.example.com" id="facebook">
                    <div class="btns">
                         <button class="add" data-value="4"><i class="ri-add-line add" data-value="4"></i></button>
                        <button class="copy" data-value="4"><i class="ri-clipboard-line copy" data-value="4"></i></button>
                        <button class="delete" data-value="4"><i class="ri-delete-bin-line delete" data-value="4"></i></button>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="leetcode.png" alt="" srcset="">
                    </figure>
                    <input type="text" placeholder="www.example.com" id="leetcode">
                    <div class="btns">
                         <button class="add" data-value="5"><i class="ri-add-line add" data-value="5"></i></button>
                        <button class="copy" data-value="5"><i class="ri-clipboard-line copy" data-value="5"></i></button>
                        <button class="delete" data-value="5"><i class="ri-delete-bin-line delete" data-value="5"></i></button>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="HackerRank.png" alt="" srcset="">
                    </figure>
                    <input type="text" placeholder="www.example.com" id="hackerrank">
                    <div class="btns">
                        <button class="add" data-value="6"><i class="ri-add-line add" data-value="6"></i></button>
                        <button class="copy" data-value="6"><i class="ri-clipboard-line copy" data-value="6"></i></button>
                        <button class="delete" data-value="6"><i class="ri-delete-bin-line delete" data-value="6"></i></button>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="codechef.png" alt="" srcset="">
                    </figure>
                    <input type="text" placeholder="www.example.com" id="codechef">
                    <div class="btns">
                         <button class="add" data-value="7"><i class="ri-add-line add" data-value="7"></i></button>
                        <button class="copy" data-value="7"><i class="ri-clipboard-line copy" data-value="7"></i></button>
                        <button class="delete" data-value="7"><i class="ri-delete-bin-line delete" data-value="7"></i></button>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="codeforces_logo.png" alt="" srcset="" >
                    </figure>
                    <input type="text" placeholder="www.example.com" id="codeforces">
                    <div class="btns">
                        <button class="add" data-value="8"><i class="ri-add-line add" data-value="8"></i></button>
                        <button class="copy" data-value="8"><i class="ri-clipboard-line copy" data-value="8"></i></button>
                        <button class="delete" data-value="8"><i class="ri-delete-bin-line delete" data-value="8"></i></button>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>